server {
    listen 80;
    server_name 12.0.0.1 localhost;


    root /usr/share/nginx/html;
    index index.html index.htm;
    

    charset utf-8;

    # Handle frontend routes
    location / {
        try_files $uri $uri/ /index.html;
    }

}