server {
    listen 8080;
    resolver 127.0.0.11;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Handle frontend routes
    location / {
        try_files $uri $uri/ /index.html;
    }

}